<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mister Welcome</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <style>
        *{
    margin: 0;
    padding: 0;
}
.header{
    width: 600px;
    height: 250px;
    background: url(images/header.png);
    margin:20px auto;
    border: 1px solid black;
    animation: shadow  1s infinite step-end;
}
@keyframes shadow {
from {background-position: 0 0%;}
10% {background-position: 0 33%;}
20% {background-position: 0 66%;}
40% {background-position: 0 99%;}
50% {background-position: 0 99%;}    
70% {background-position: 0 66%;}
90% {background-position: 0 33%;}
to {background-position: 0 0%;}
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
    </div>
</body>
</html>